@import "mobile-angular-ui/src/less/mobile-angular-ui-base.less";
@import "mixins.less";
@import "variables.less";

.pad{
    
        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      
}

#Bloquear{
        background:#000000;
        width: 100%; 
        height: 100%;
        filter:alpha(opacity=50); 
        opacity:0.5; 
         margin: 0px;
        position: absolute; 
        left: 0px; 
        top: 0px;
        right: 0px;
        z-index:1000; 
        cursor: wait;   
        margin: 0px;
        padding: 0px;
        /* display: none;*/
      }
/////////////////////////////////////
